<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- CSS do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <title>Rosa Bento Florista</title>

    <style>
        .navbar-brand {
            font-family: 'Style Script', sans-serif;
            font-size: 2.2rem;
        }

        .navbar-toggler {
            border-color: #fff;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .carousel-inner .carousel-item img {
            max-height: 200px;
        }

        .carousel-inner .carousel-item img {
            max-height: 500px;
        }

        .card * {
            font-family: 'Montserrat', sans-serif;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <div class="container-fluid">
                <a class="navbar-brand font-weight-bold text-white" href="#">Rosa Bento Florista</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-white" href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<div class="container mt-3">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/public/slide1.png" class="d-block w-100" alt="slide1">
            </div>
            <div class="carousel-item">
                <img src="/public/slide2.png" class="d-block w-100" alt="slide2">
            </div>
            <div class="carousel-item">
                <img src="/public/slide3.png" class="d-block w-100" alt="slide3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>
</div>
<div class="row mt-3">
    <div class="row ps-5">
        <div class="col-sm-3 mt-3">
            <div class="card text-center">
                <img src="https://placehold.co/361" alt="Produto 1">
                <h3>Arranjo Floral 1</h3>
                <p>R$ 29,99</p>
                <button class="btn btn-success rounded">Comprar</button>
            </div>
        </div>
        <div class="col-sm-3 mt-3">
            <div class="card text-center">
                <img src="https://placehold.co/361" alt="Produto 2">
                <h3>Arranjo Floral 2</h3>
                <p>R$ 49,99</p>
                <button class="btn btn-success rounded">Comprar</button>
            </div>
        </div>
        <div class="col-sm-3 mt-3">
            <div class="card text-center">
                <img src="https://placehold.co/361" alt="Produto 3">
                <h3>Arranjo Floral 3</h3>
                <p>R$ 39,99</p>
                <button class="btn btn-success rounded">Comprar</button>
            </div>
        </div>
        <div class="col-sm-3 mt-3">
            <div class="card text-center">
                <img src="https://placehold.co/361" alt="Produto 4">
                <h3>Arranjo Floral 4</h3>
                <p>R$ 19,99</p>
                <button class="btn btn-success rounded">Comprar</button>
            </div>
        </div>
    </div>
</div>
<div class="row mt-3">
    <div class="row ps-5">
        <div class="col-sm-3">
            <div class="card text-center">
                <img src="https://placehold.co/361" alt="Produto 1">
                <h3 data-name="Produto 1">Arranjo Floral 1</h3>
                <p data-price="R$ 29,99">R$ 29,99</p>
                <button class="btn btn-success rounded">Comprar</button>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <img src="https://placehold.co/361" alt="Produto 2">
                <h3>Arranjo Floral 2</h3>
                <p>R$ 49,99</p>
                <button class="btn btn-success rounded">Comprar</button>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <img src="https://placehold.co/361" alt="Produto 3">
                <h3>Arranjo Floral 3</h3>
                <p>R$ 39,99</p>
                <button class="btn btn-success rounded">Comprar</button>
            </div>
        </div>
        <div class="col-sm-3 me-auto">
            <div class="card text-center">
                <img src="https://placehold.co/361" alt="Produto 4">
                <h3>Arranjo Floral 4</h3>
                <p>R$ 19,99</p>
                <button class="btn btn-success rounded">Comprar</button>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>



</body>

</html>